{
  "name": "be-nc-games",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "scripts": {
    "test": "psql -f setup.sql && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Williamlee371/Be-Games-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Williamlee371/Be-Games-Project/issues"
  },
  "homepage": "https://github.com/Williamlee371/Be-Games-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "supertest": "^6.3.3"
  }
}
